@use "@/styles/mixin.module.scss" as *;
@use "@/styles/variable.module.scss" as *;

.features {
  column-count: 2;
}

.card {
  background-color: white;
  color: black;
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
}

.quick_links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  color: black;

  div {
    background-color: white;
    padding: 20px 100px;
    font-size: 30px;
    border-radius: 2rem;
    margin-top: 10px;
    font-weight: bold;

    @include mobile {
      font-size: 15px;
    }
  }
}

$gap: 1rem;

.masonry-grid {
  column-count: 2;
  column-gap: $gap;

  @include tablet {
    column-count: 1;
  }

  > * {
    break-inside: avoid;
    margin-bottom: $gap;
  }
}

.item {
  background-color: white;
  color: #000;
  padding: 40px;
  border-radius: 45px;

  p {
    font-size: 24px;
    font-weight: 200;
  }
}

.item_button {
  background-color: #0d9eec;
  padding: 40px;
  border-radius: 45px;
  text-align: center;
}

.faq {
  h2 {
    font-family: "SpaceGrotesk-Bold", sans-serif;
  }

  .faq_row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    div {
      max-width: 500px;

      p {
        color: #9e9e9e;
      }
    }
  }
}

.faq_button {
  border-radius: 45px;
  text-align: center;
  width: 100%;

  h2 {
    background-color: #0d9eec;
    padding: 50px;
    border-radius: 3rem;
  }
}
