@use "@/styles/mixin.module.scss" as *;
@use "@/styles/variable.module.scss" as *;

.wrapper {
  background: #eaeaea;
  padding: 2rem;
  border-radius: 8px;

  h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }

  .subtitle {
    color: #777;
    margin-bottom: 1.5rem;
  }
}

.controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1.5rem;

  
.searchBox {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 2rem;
  padding: 10px;
  background: #ffffff;
  

  .input {
    width: 150px;
    border: none;
    outline: none;
    
    font-size: 1.2rem;

    &::placeholder {
      color: #888;
       
    }
  }

  .icon {
    margin-right: 15px;
    color: #888;
    width: 1.25rem;
    height: 1.25rem;
 
  }
}


  .select {
    border-radius: 9999px;
    padding: 0.6rem 1.2rem;
    border: 1px solid #ccc;
    background: white;
    font-size: 1rem;
  }

  .addButton {
    background: white;
    border: 1px solid #ccc;
    padding: 0.6rem 1.2rem;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    cursor: pointer;
    font-size: 1rem;
  }
}










.crt_btn{
  background-color: white;
  color: #9E9E9E;
  display: flex;
  align-items: center;
  padding: 10px 15px;
  border-radius: 2rem;
  cursor: pointer;
}


.tableHeader {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #555;

  @media (max-width: 600px) {
    display: none;
  }
}

.row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr auto;
  align-items: center;
  background: white;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 0.75rem;
  gap: 1rem;

  span {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .audioPlayer {
    width: 100%;
    max-width: 150px;
    height: 32px;

    border: none;
    outline: none;
    box-shadow: none;
    background-color: transparent;

    &::-webkit-media-controls-panel {
      background-color: white;
      border-radius: 8px;
    }

    &::-webkit-media-controls-play-button,
    &::-webkit-media-controls-timeline,
    &::-webkit-media-controls-volume-slider {
      filter: grayscale(1);
    }
  }

  .moreButton {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.25rem;
  }
}

@media (max-width: 768px) {
  .controls {
    flex-direction: column;
    align-items: stretch;
  }

  .row {
    grid-template-columns: 1fr;
    text-align: center;

    .audioPlayer {
      margin: 0 auto;
    }
  }
}
