@use "@/styles/mixin.module.scss" as *;
@use "@/styles/variable.module.scss" as *;

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #d9d9d9;
  padding: 2rem;
  border-radius: 10px;
  width: 95%;
  max-width: 700px;
}

.header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 14px;
  padding: 0 1rem;
  color: #3d3d3d;
  margin-bottom: 1rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.index {
  width: 20px;
  font-weight: bold;
  color: #444;
}

.card {
  flex: 1;
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr 50px 20px;
  align-items: center;
  gap: 1rem;
}

.cover {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  object-fit: cover;
}

.title, .artist, .album, .duration {
  font-size: 14px;
  color: #333;
}

.dots {
  text-align: right;
  font-weight: bold;
  font-size: 18px;
}

.selected .card {
  background-color: #999;
  border: 2px solid #333;
}

.selectAllRow {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.selectAll {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  gap: 0.5rem;
}

.footer {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.confirmBtn {
  padding: 0.8rem 3rem;
  background: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}
