@use "@/styles/mixin.module.scss" as *;
@use "@/styles/variable.module.scss" as *;

.container {
  padding: 20px;
}

.flexbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.welcome {
  font-size: 2.5rem;
  font-weight: bold;
}

.searchBox {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 2rem;
  padding: 15px;
  background: #ffffff;

  .input {
    width: 200px;
    border: none;
    outline: none;
    font-size: 1.2rem;

    &::placeholder {
      color: #888;
    }
  }

  .icon {
    margin-right: 15px;
    color: #888;
    width: 1.25rem;
    height: 1.25rem;
  }
}

.banner {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
  background: linear-gradient(90deg, #0f79c1, #aadeff);
}

.textBox {
  width: 50%;

  h2 {
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  p {
    color: #ffffff;
    margin-bottom: 1.5rem;
  }

  button {
    padding: 0.75rem 1.5rem;
    background: #ffffff;
    color: #0f79c1;
    border: none;
    border-radius: 9999px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      background: #f5f5f5;
    }
  }
}

.cardBox {
  width: 300px;
  height: 300px;
  border-radius: 20px;
}
.image{
  width: 100%;
  height: 100%;
}

.heading {
  margin-bottom: 30px;
  margin-top: 50px;
}


.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;

  @include md_desktop {
    grid-template-columns: repeat(4, 1fr);
  }

  @include  tablet {
    grid-template-columns: repeat(2, 1fr);
  }
}